<!DOCTYPE html>
<html>
<head>
<title>Duc Pham - PMP ®</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=latin" media="all">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=latin" media="all">

<style>
    html, body {
        width: 100%;
        height: 100%;
        background-color: #848282;
        color: #2e394d;
        font-family: "Roboto", Arial, Helvetica, sans-serif;
    }

    .main-ctn {

    height: 100%;
    background: #fff;
    
    border-radius: 3px;


    }

.navbar-ctn a {
    color: #2e394d;
}

.navbar-home {
    float: left;
}

.navbar-right-group {
    float: right;
}

.navbar-right-group a {
   margin-right: 15px;
}

.navbar-ctn {

    padding-top: 20px;    
}


.profile {
    clear: both;
    margin-top: 100px;
    text-align: center;
}


.profile-location {
    color: #999;
}


.profile-name {
    font-size: 20px;
    font-weight: bold;
    color: #444;
}


.profile-picture {

    text-align: center;
}

.profile-picture img {
    width: 150px;
    border-radius: 50%;
}

.bio {
    color: #444;
    margin-top: 8px;
}

.social-links a {
    color: #444;
    margin-right: 10px;
    margin-left: 10px;
}

.social-links {
    margin-top: 10px;
}

.footer {
    position: fixed;
    bottom: 5px;
    width: 89%;
    color: #2e394d;
}

.footer a {
  color: #2e394d;
}

.footer-left {
    float: left;
}

.footer-right {
    float: right;
}

@media (min-width: 1024px) {
  
  .main-ctn {
    margin-top: 40px;
  }
  
}


</style>

</head>

<body>

    <div style="width: 100%; height:100%">
     <iframe style="width: 1100px; height: 2300px; border: 0;" src="https://osdev.mobithree.com/WarehouseToolsUI/FlowEmbed?EmbedForm=3cd6175e-19ad-4d78-be8d-be278814db44&amp;Instance=099117115097" width="1100px" height="2300px"></iframe>
    
    </div>
    
<div class="container main-ctn" style="display:none">
  
  <div class="navbar-ctn">
    
   
      <div class="navbar-home">
        
        <a class="navbar-item" href="#">Home</a>

      </div>


      <div class="navbar-right-group">
        <a class="navbar-item" href="#">About</a>
        <a class="navbar-item" href="#">Projects</a>
        <a class="navbar-item" href="#">Resume</a>
      </div>



  </div>


  <div class="profile">
    <div class="profile-picture">
      <img src="/img/profile-pic.JPG" />
    </div>
    <div class="profile-name">
      Pham Minh Duc
    </div>

    <div class="profile-location">Hanoi, Viet Nam</div>

    <div class="bio">
    Project Manager, PMP ®. Currently working in FPT Software
    </div>

    <div class="social-links">

        <a target="_blank" href="https://www.linkedin.com/in/duc-pham-128ba431/"><span class="fa fa-linkedin"></span></a>
    <a target="_blank" href="https://www.facebook.com/dg.pham"><span class="fa fa-facebook" data-toggle="tooltip" title="dg.pham">
      
    </span></a><a href="#"><span class="fa fa-instagram"></span></a>
    <a href="#" data-toggle="tooltip" title="dg.pham"><span class="fa fa-skype"></span></a>


    <a href="mailto:dgpham112@gmail.com" data-toggle="tooltip" title="dgpham112@gmail.com"><span class="fa fa-envelope"></span></a>

    </div>


  </div>

    <div class="footer">

      <div class="footer-left">© Pham Minh Duc</div>
      <div class="footer-right"><a href="mailto:dgpham112@gmail.com">dgpham112@gmail.com</a></div>
        
    </div>



</div>


<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
    $('[data-toggle="popover"]').popover({trigger: 'hover click'});
});
</script>


</body>

</html>
